<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMvcOkulModelStoreContainer" CdmEntityContainer="DbMvcOkulEntities">
    <EntitySetMapping Name="TblDersler">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TblDersler">
        <MappingFragment StoreEntitySet="TblDersler">
          <ScalarProperty Name="DersId" ColumnName="DersId" />
          <ScalarProperty Name="DersAd" ColumnName="DersAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKulüpler">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TblKulüpler">
        <MappingFragment StoreEntitySet="TblKulüpler">
          <ScalarProperty Name="KulüpId" ColumnName="KulüpId" />
          <ScalarProperty Name="KulüpAd" ColumnName="KulüpAd" />
          <ScalarProperty Name="KulüpKont" ColumnName="KulüpKont" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNotlar">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TblNotlar">
        <MappingFragment StoreEntitySet="TblNotlar">
          <ScalarProperty Name="NotId" ColumnName="NotId" />
          <ScalarProperty Name="DersId" ColumnName="DersId" />
          <ScalarProperty Name="OgrId" ColumnName="OgrId" />
          <ScalarProperty Name="Sınav1" ColumnName="Sınav1" />
          <ScalarProperty Name="Sınav2" ColumnName="Sınav2" />
          <ScalarProperty Name="Sınav3" ColumnName="Sınav3" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOgrenciler">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TblOgrenciler">
        <MappingFragment StoreEntitySet="TblOgrenciler">
          <ScalarProperty Name="OgrId" ColumnName="OgrId" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrFoto" ColumnName="OgrFoto" />
          <ScalarProperty Name="OgrCinsiyet" ColumnName="OgrCinsiyet" />
          <ScalarProperty Name="OgrKulüp" ColumnName="OgrKulüp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>